<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Market Insights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="market-insights-container">
        <!-- Header Section -->
        <div class="market-insights-header">
            <div class="market-insights-header__top">
                <p class="muted">Instant, data-driven insights for your global trade questions</p>
            </div>

            <!-- Search and Actions Bar -->
            <div class="market-insights-search-bar">
                <div class="search-wrapper">
                    <input type="text" class="search-input" placeholder="Search..." />
                    <button class="btn-search" aria-label="Search">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z"
                                stroke="#737373" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M19 19L14.65 14.65" stroke="#737373" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
                <div class="action-buttons">
                    <button class="btn btn--filter">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 6H16M6 10H14M8 14H12" stroke="#525866" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        Filter
                    </button>
                    <button class="btn btn--export">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 13V17H3V13M10 3V13M10 3L6 7M10 3L14 7" stroke="#525866" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Export
                    </button>
                </div>
            </div>

            <!-- Category Tabs -->
            <div class="category-tabs">
                <button class="category-tab category-tab--active">All Categories</button>
                <button class="category-tab">Electronics</button>
                <button class="category-tab">Home & Lifestyle</button>
                <button class="category-tab">Fashion & Apparel</button>
                <button class="category-tab">Health & Wellness</button>
            </div>
        </div>

        <!-- Products Table -->
        <div class="market-insights-table-wrapper">
            <table class="market-insights-table">
                <thead>
                    <tr>
                        <th class="th-checkbox">
                            <input type="checkbox" class="checkbox-all" aria-label="Select all products" />
                        </th>
                        <th class="th-product">Product</th>
                        <th class="th-origin">Origin</th>
                        <th class="th-destination">Destination</th>
                        <th class="th-buy-price">Buy Price (Origin)</th>
                        <th class="th-sell-price">Sell Price (Dest.)</th>
                        <th class="th-profit">Est. Profit (%)</th>
                        <th class="th-action">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Row 1 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-navy.jpg" alt="Beigi Coffe (Navy)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Beigi Coffe (Navy)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¨ðŸ‡³</span>
                                <span>China</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¶ðŸ‡¦</span>
                                <span>Qatar</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$45.00</td>
                        <td class="td-sell-price">$94.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--high">111%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>

                    <!-- Row 2 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-cream.jpg" alt="Story Honzo (Cream)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Story Honzo (Cream)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡®ðŸ‡¹</span>
                                <span>Italy</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¦ðŸ‡ª</span>
                                <span>UAE</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$30.00</td>
                        <td class="td-sell-price">$45.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--medium">86%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>

                    <!-- Row 3 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-navy.jpg" alt="Beigi Coffe (Navy)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Beigi Coffe (Navy)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡«ðŸ‡·</span>
                                <span>France</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¶ðŸ‡¦</span>
                                <span>Qatar</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$25.00</td>
                        <td class="td-sell-price">$75.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--high">172%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>

                    <!-- Row 4 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-navy.jpg" alt="Beigi Coffe (Navy)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Beigi Coffe (Navy)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¨ðŸ‡³</span>
                                <span>China</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¶ðŸ‡¦</span>
                                <span>Qatar</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$45.00</td>
                        <td class="td-sell-price">$94.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--high">111%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>

                    <!-- Row 5 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-cream.jpg" alt="Story Honzo (Cream)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Story Honzo (Cream)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡®ðŸ‡¹</span>
                                <span>Italy</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¦ðŸ‡ª</span>
                                <span>UAE</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$30.00</td>
                        <td class="td-sell-price">$45.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--medium">86%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>

                    <!-- Row 6 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-navy.jpg" alt="Beigi Coffe (Navy)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Beigi Coffe (Navy)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡«ðŸ‡·</span>
                                <span>France</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¶ðŸ‡¦</span>
                                <span>Qatar</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$25.00</td>
                        <td class="td-sell-price">$75.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--high">172%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>

                    <!-- Row 7 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-navy.jpg" alt="Beigi Coffe (Navy)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Beigi Coffe (Navy)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¨ðŸ‡³</span>
                                <span>China</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¶ðŸ‡¦</span>
                                <span>Qatar</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$45.00</td>
                        <td class="td-sell-price">$94.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--high">104%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>

                    <!-- Row 8 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-navy.jpg" alt="Beigi Coffe (Navy)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Beigi Coffe (Navy)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¨ðŸ‡³</span>
                                <span>China</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¶ðŸ‡¦</span>
                                <span>Qatar</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$45.00</td>
                        <td class="td-sell-price">$94.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--high">104%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>

                    <!-- Row 9 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-cream.jpg" alt="Story Honzo (Cream)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Story Honzo (Cream)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡®ðŸ‡¹</span>
                                <span>Italy</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¦ðŸ‡ª</span>
                                <span>UAE</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$30.00</td>
                        <td class="td-sell-price">$45.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--medium">86%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>

                    <!-- Row 10 -->
                    <tr class="table-row">
                        <td>
                            <input type="checkbox" class="row-checkbox" aria-label="Select product" />
                        </td>
                        <td class="td-product">
                            <div class="product-info">
                                <img src="assets/images/shoe-navy.jpg" alt="Beigi Coffe (Navy)"
                                    class="product-thumbnail" />
                                <div class="product-details">
                                    <span class="product-id">021231</span>
                                    <span class="product-name">Beigi Coffe (Navy)</span>
                                </div>
                            </div>
                        </td>
                        <td class="td-origin">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡«ðŸ‡·</span>
                                <span>France</span>
                            </div>
                        </td>
                        <td class="td-destination">
                            <div class="country-flag">
                                <span class="flag">ðŸ‡¶ðŸ‡¦</span>
                                <span>Qatar</span>
                            </div>
                        </td>
                        <td class="td-buy-price">$25.00</td>
                        <td class="td-sell-price">$75.00</td>
                        <td class="td-profit">
                            <span class="profit-badge profit-badge--high">172%</span>
                        </td>
                        <td class="td-action">
                            <button class="btn btn--add-dropshipping">Add to Dropshipping</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="market-insights-pagination">
            <div class="pagination-info">
                <span>1 - 10 of 13 Pages</span>
            </div>
            <div class="pagination-controls">
                <span class="pagination-text">The page on</span>
                <select class="pagination-select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <button class="btn-pagination btn-prev" aria-label="Previous page">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5 15L7.5 10L12.5 5" stroke="#525866" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <button class="btn-pagination btn-next" aria-label="Next page">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="#525866" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
</body>

</html>